<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>JAP-WEB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        
        <style>
        body {
            background-color: #FAE5D3;
            font-family: Times New Roman, serif;
            color: #000000;
            margin: 0 auto;
            text-align: justify; /* Esto justifica el texto dentro del contenedor */
            padding: 0;
        }
        h1 {
            color: #20B2AA;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .imagen-derecha {
            float: right; /* Esto coloca la imagen a la derecha del texto */
            margin-left: 20px; /* Esto añade un espacio entre el texto y la imagen */
            width: 150px; /* Ancho deseado de la imagen */
            height: auto; /* Altura ajustada automáticamente según el ancho */
        }  
    </style>
        
    </head>
    <body style="background-color:#FAE5D3">
    <h1 style="color:#20B2AA">.·:*¨༺ JAP Library ༻¨*:·. </h1>       
    
    <main>
            <h2 style="text-align: center;">Los viajes de Gulliver</h2>
            <img class="imagen-derecha" src="https://m.media-amazon.com/images/I/3113E6RmSPL._SY445_SX342_.jpg" alt="Los viajes de Gulliver">
            <span> Jonathan Swift </span>
            <p>
                Publicados en 1725, Los viajes de Gulliver relatan los cuatro viajes sucesivos de un cirujano y capitán de barco a Liliput, un país de hombres diminutos; a Brobdingnag, un país de gigantes; a la isla voladora de Laputa, que gobierna sus territorios desde el aire; y finalmente al país de los Houyhnhnms, donde los seres inteligentes no son los hombres, sino los caballos.
                <br>
                Estos relatos de viajes y aventuras de apariencia inocente, donde el viajero va relatando sus vivencias a lo largo de su camino, son en realidad una sátira despiadada sobre las estructuras y la cultura de la sociedad de la época y una meditación sobre la capacidad de perversión de la especie humana.
                <br>
                Versión íntegra de un clásico de todos los tiempos. Una sátira social perfectamente válida en nuestros tiempos. Un clásico de lectura imprescindible.
            </p>
    </main>
    </body>
</html>
