<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>JAP-WEB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        
        <style>
        body {
            background-color: #FAE5D3;
            font-family: Times New Roman, serif;
            color: #000000;
            margin: 0 auto;
            text-align: justify; /* Esto justifica el texto dentro del contenedor */
            padding: 0;
        }
        h1 {
            color: #20B2AA;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .imagen-derecha {
            float: right; /* Esto coloca la imagen a la derecha del texto */
            margin-left: 20px; /* Esto añade un espacio entre el texto y la imagen */
            width: 150px; /* Ancho deseado de la imagen */
            height: auto; /* Altura ajustada automáticamente según el ancho */
        }  
    </style>
        
    </head>
    <body style="background-color:#FAE5D3">
    <h1 style="color:#20B2AA">.·:*¨༺ JAP Library ༻¨*:·. </h1>       
    
    <main>
            <h2 style="text-align: center;">Un cuento perfecto</h2>
            <img class="imagen-derecha" src="https://m.media-amazon.com/images/I/51hxjD1YdxL._SY445_SX342_.jpg" alt="Un cuento perfecto">
            <span> Elisabet Benavent </span>
            <p>
                Un cuento perfecto nos cuenta la historia de Margot, quien desde siempre ha tenido muchas facilidades y lujo en la vida debido a su familia, que cuenta con una gran cadena de hoteles. A pesar de que esto pueda parecer perfecto y de ensueño, ella desde hace un tiempo, cree que no es feliz y no sabe por qué. Tiene dinero, un buen trabajo, un casi marido impresionante, unas hermanas que la quieren... pero tiene esa sensación extraña en el pecho de asfixia.
                <br>
                Será cuando conozca a David, un chico que vive con lo puesto, que descubra lo que realmente es ser libre y experimentar locuras. ¿Será él realmente su final de cuento perfecto o su antigua vida es la que realmente le conviene?            </p>
                <br>
            <p>
    </main>
    </body>
</html>
