<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>JAP-WEB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        
        <style>
        body {
            background-color: #FAE5D3;
            font-family: Times New Roman, serif;
            color: #000000;
            margin: 0 auto;
            text-align: justify; /* Esto justifica el texto dentro del contenedor */
            padding: 0;
        }
        h1 {
            color: #20B2AA;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .imagen-derecha {
            float: right; /* Esto coloca la imagen a la derecha del texto */
            margin-left: 20px; /* Esto añade un espacio entre el texto y la imagen */
            width: 150px; /* Ancho deseado de la imagen */
            height: auto; /* Altura ajustada automáticamente según el ancho */
        }  
    </style>
        
    </head>
    <body style="background-color:#FAE5D3">
    <h1 style="color:#20B2AA">.·:*¨༺ JAP Library ༻¨*:·. </h1>       
    
    <main>
            <h2 style="text-align: center;">El retrato de Dorian Grey</h2>
            <img class="imagen-derecha" src="https://m.media-amazon.com/images/I/51LCszqp5gL._SY445_SX342_.jpg" alt="El retrato de Dorian Grey">
            <span> Oscar Wilde </span>
            <p>
                Oscar Wilde nació en el año 1854 en Dublín, Irlanda. Autor de diversas obras como El fantasma de Canterville o El amigo fiel, se hizo internacionalmente famoso con su obra El retrato de Dorian Gray, que ha pasado a la historia como un gran clásico de la literatura de terror gótica.
                <br>
                Se trata de una obra que parte del argumento tan universalmente conocido como es la búsqueda de la eterna juventud. A partir de aquí, encontramos grandes temáticas como el narcisismo o el dandismo, rasgos que encarnan diferentes personajes de la novela.
                <br>
                Lo que comenzó como un relato corto por parte de su creador, acabó ampliándose y dando lugar a esta magnífica historia.
                <br>
            </p>
    </main>
    </body>
</html>
