<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>JAP-WEB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        
        <style>
        body {
            background-color: #FAE5D3;
            font-family: Times New Roman, serif;
            color: #000000;
            margin: 0 auto;
            text-align: justify; /* Esto justifica el texto dentro del contenedor */
            padding: 0;
        }
        h1 {
            color: #20B2AA;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .imagen-derecha {
            float: right; /* Esto coloca la imagen a la derecha del texto */
            margin-left: 20px; /* Esto añade un espacio entre el texto y la imagen */
            width: 150px; /* Ancho deseado de la imagen */
            height: auto; /* Altura ajustada automáticamente según el ancho */
        }  
    </style>
        
    </head>
    <body style="background-color:#FAE5D3">
    <h1 style="color:#20B2AA">.·:*¨༺ JAP Library ༻¨*:·. </h1>       
    
    <main>
            <h2 style="text-align: center;">La bailarina de Auschwitz</h2>
            <img class="imagen-derecha" src="https://m.media-amazon.com/images/I/71QFe5W6x2L._SL1500_.jpg" alt="La bailarina de Auschwitz">
            <span> Edith Eger </span>
            <p>
                Una emocionante historia de superación sobre la capacidad del ser humano para sanar y vencer la adversidad.
                <br>
                Eger tenía dieciséis años cuando los nazis invadieron su pueblo de Hungría y se la llevaron con el resto de su familia a Auschwitz. Al pisar el campo, sus padres fueron enviados a la cámara de gas y ella permaneció junto a su hermana, pendiente de una muerte segura.
                <br>
                Pero bailar El Danubio azul para Mengele salvó su vida, y a partir de entonces empezó una nueva lucha por la supervivencia. Primero en los campos de exterminio, luego en la Checoslovaquia tomada por los comunistas y, finalmente, en Estados Unidos, donde acabaría convirtiéndose en discípula de Viktor Frankl. 
                <br>
                Fue en ese momento, tras décadas ocultando su pasado, cuando se dio cuenta de la necesidad de curar sus heridas, de hablar del horror que había vivido y de perdonar como camino a la sanación.
                Su mensaje es claro: tenemos la capacidad de escapar de las prisiones que construimos en nuestras mentes y podemos elegir ser libres, sean cuales sean las circunstancias de nuestra vida.
                <br>
            </p>
    </main>
    </body>
</html>
